<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/utilities.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Younas | Cloud Hosting For Everone</title>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <div class="container flex">
            <h1 class="logo">Younas.</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="docs.html">Docs</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Head -->

    <section class="features-head bg-primary py-3">
        <div class="container grid">
            <div>
                <h1 class="xl">Features</h1>
                <p class="lead">
                    Check out the features of Loruki that
                    separate us from the
                    competition
                </p>
            </div>
            <img src="images/server.png" alt="">
        </div>
    </section>

    <!-- Sub head -->

    <section class="features-sub-head bg-light py-3">
        <div class="container grid">
            <div>
                <h1 class="md">The Younas Platform</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime eius consequatur voluptatem quidem ullam est debitis rem esse architecto numquam, dignissimos accusamus ipsa laudantium, sed et at totam voluptates accusantium!
                </p>
            </div>
            <img src="images/server2.png" alt="">
        </div>
    </section>

    <section class="features-main my-2">
        <div class="container grid grid-3">
            <div class="card flex">
                <i class="fas fa-server fa-3x"></i>
                <p>Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Impedit similique maiores 
                    voluptatibus exercitationem quod eum quisquam 
                    minus facilis quaerat, assumenda voluptate 
                    perferendis dolores, pariatur consequatur laborum 
                    alias velit quo suscipit?</p>
            </div>
            <div class="card flex">
                <i class="fas fa-server fa-3x"></i>
                    <p>Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Impedit similique maiores 
                        voluptatibus exercitationem quod eum quisquam 
                        minus facilis quaerat, assumenda voluptate 
                        perferendis dolores, pariatur consequatur laborum 
                        alias velit quo suscipit?</p>
            </div>
            <div class="card flex">
                <i class="fas fa-server fa-3x"></i>
                    <p>Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Impedit similique maiores 
                        voluptatibus exercitationem quod eum quisquam 
                        minus facilis quaerat, assumenda voluptate 
                        perferendis dolores, pariatur consequatur laborum 
                        alias velit quo suscipit?</p>
            </div>
            <div class="card flex">
                <i class="fas fa-server fa-3x"></i>
                    <p>Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Impedit similique maiores 
                        voluptatibus exercitationem quod eum quisquam 
                        minus facilis quaerat, assumenda voluptate 
                        perferendis dolores, pariatur consequatur laborum 
                        alias velit quo suscipit?</p>
            </div>
            <div class="card flex">
                <i class="fas fa-server fa-3x"></i>
                    <p>Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Impedit similique maiores 
                        voluptatibus exercitationem quod eum quisquam 
                        minus facilis quaerat, assumenda voluptate 
                        perferendis dolores, pariatur consequatur laborum 
                        alias velit quo suscipit?</p>
            </div>
            <div class="card flex">
                <i class="fas fa-server fa-3x"></i>
                    <p>Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Impedit similique maiores 
                        voluptatibus exercitationem quod eum quisquam 
                        minus facilis quaerat, assumenda voluptate 
                        perferendis dolores, pariatur consequatur laborum 
                        alias velit quo suscipit?</p>
            </div>
        </div>
    </section>

  
    <!-- Footer -->
    <footer class="footer bg-dark py-5">
        <div class="container grid grid-3">
            <div>
                <h1>Younas</h1>
                <p>Copyright &copy; 2020</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="docs.html">Docs</a></li>
                </ul>
            </nav>
            <div class="social">
                <a href=""><i class="fab fa-github fa-2x"></i></a>
                <a href=""><i class="fab fa-facebook fa-2x"></i></a>
                <a href=""><i class="fab fa-instagram fa-2x"></i></a>
                <a href=""><i class="fab fa-twitter fa-2x"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>